<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>

	<title>Markdown Site</title>

	<link rel="stylesheet" media="all" href="css/style.css"/>
	<style id="styles"></style>

</head>
<body lang="en">
